<html>
    <head>
    <style type="text/css">
            .heading{ 
                text-align: center; 
                color: #3e779d; 
            }
            .form{
                text-align: center;
                color: #3e779d;
            }
            .button {
                border-top: 1px solid #96d1f8;
                background: #65a9d7;
                background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
                background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
                background: -moz-linear-gradient(top, #3e779d, #65a9d7);
                background: -ms-linear-gradient(top, #3e779d, #65a9d7);
                background: -o-linear-gradient(top, #3e779d, #65a9d7);
                padding: 5px 10px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                color: white;
                font-size: 14px;
                font-family: Georgia, serif;
                text-decoration: none;
                vertical-align: middle;
            }
            .button:hover {
                border-top-color: #28597a;
                background: #28597a;
                color: #ccc;
            }
            .button:active {
                border-top-color: #1b435e;
                background: #1b435e;
            }

            .buttonHolder{ 
                text-align: center; 
            }
        </style>
        <h1 class = 'heading' >Welcome To Practo page</h1>
    </head>
    <div>
        <button class = 'button' id = 'doc' onclick = "location.href = '/doctor'">DOCTOR PAGE</button>
    </div>
    <hr/>
    <div> 
        <button class = 'button' id = 'speciality' onclick = "location.href = '/speciality'">SPECIALITY PAGE</button>
    </div>
    <hr/>
    
</html>
